total 160
-rw-r--r--   1 yhachami  candidates   1308 Apr 24 17:30 Makefile
-rwxr-xr-x   1 yhachami  candidates  27772 May  8 06:04 a.out
-rw-r--r--   1 yhachami  candidates   3053 May  6 00:48 commands.c
-rw-r--r--   1 yhachami  candidates      0 May  7 23:32 file
-rwxrwxrwx   1 yhachami  candidates     38 May  8 00:56 file1
-rw-r--r--   1 yhachami  candidates      0 May  8 06:04 file2
drwxr-xr-x  40 yhachami  candidates   1360 May  8 00:01 libft
-rw-r--r--   1 yhachami  candidates   2876 Apr 29 15:53 minishell.c
-rw-r--r--   1 yhachami  candidates   2731 May  6 00:47 minishell.h
-rw-r--r--   1 yhachami  candidates   3426 Apr 24 17:30 newshell.c
-rw-r--r--   1 yhachami  candidates   1166 Apr 24 17:30 signal_handling.c
-rw-r--r--   1 yhachami  candidates   4398 May  8 06:03 symbol.c
-rw-r--r--   1 yhachami  candidates   7141 May  8 06:03 tree.c
-rw-r--r--   1 yhachami  candidates   2311 May  6 00:42 utils.c
-rw-r--r--   1 yhachami  candidates   3194 May  6 00:45 var_utiles.c
 jsakclcahl
svahdvasjc
